<!DOCTYPE html>

<html>
<head>
<script>
    window.console = window.console || function (t) {};
  </script>



  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap');
* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}
a{color: darksalmon;}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: 0px;
  color: darksalmon;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 2px 0 0 2px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: bisque;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: darksalmon;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

    @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap');

    body {

      background-color: cornsilk;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      font-family: 'Dongle', sans-serif;
      font-size: 40px;
      color: darksalmon;
    }

    input,
    textarea {
      padding: 0;
      border: none;
    }

    .flex {
      display: flex;
    }

    .flex.center-v {
      align-items: center;
    }

    .flex.center-h {
      justify-content: center;
    }

    .flex.center-vh {
      align-items: center;
      justify-content: center;
    }

    .flex.start {
      justify-content: flex-start;
    }

    .flex.end {
      justify-content: flex-end;
    }

    .flex.around {
      justify-content: space-around;
    }

    .flex.between {
      justify-content: space-between;
    }

    .flex.row {
      flex-direction: row;
    }

    .flex.column {
      flex-direction: column;
    }

    .flex.wrap {
      flex-wrap: wrap;
    }

    .disable-select {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .clickable,
    #calender-title,
    #calender-panel,
    #calender-buttons {
      cursor: pointer;
    }

    .colorRed {
      color: darksalmon;
    }

    .bgColor {
      background-color: darksalmon;
    }

    .bgColorDarkRed {
      background-color: darksalmon;
    }

    .width-full {
      width: 150%;
    }

    .width-half {
      width: 50%;
    }

    .width-3-4 {
      width: 75%;
    }

    .width-1-4 {
      width: 25%;
    }

    .overflow-hidden {
      overflow: hidden;
    }

    #calender-wrapper {
      position: relative;
      border: 5px solid darksalmon;
      border-radius: 10px;
      overflow: hidden;
    }

    #calender-panel {
      z-index: 5;
      position: relative;
      background: darksalmon;
      border-top: 6px solid darksalmon;
      color: white;
      font-size: 30pt;
      height: 50px;
    }

    #calender-panel p {
      padding-right: 20px;
    }

    #calender-panel p:hover {
      cursor: pointer;
      transition: 0.2s;
    }

    #calender-title {
      background: darksalmon;
      color: white;
      font-size: 30pt;
      height: 90px;
    }

    #calender-title div {
      height: 60px;
      width: 60px;
    }

    #calender-title p {
      height: 60px;
      width: 150px;
    }

    #calender-title #left:hover span {
      padding-right: 10px;
      transition: 0.2s;
    }

    #calender-title #right:hover span {
      padding-left: 10px;
      transition: 0.2s;
    }

    #calender-content {
      width: 700px;
      padding: -50px;
      font-size: 30px;
      color: darksalmonㄴ;
    }

    #calender-panel #info {
      border-right: 6px solid darksalmon;
      height: 100%;
      width: 75%;
      font-size: 30pt;
    }

    #calender-panel #info div {
      padding-left: 20px;
      width: 100%;
      height: 50%;
    }

    #calender-panel #info div p {
      width: 50%;
      height: 100%;
      border-right: 6px solid darksalmon;
    }

    #calender-panel #clear {
      height: 100%;
      width: 25%;
      line-height: 12px;
      font-size: 30pt;
      text-align: center;
      transition: 0.4s;
    }

    #calender-panel #clear:hover {
      background: darksalmon;
    }

    #calender-panel #clear p {
      padding: 0;
      margin: 0;
    }

    #calender-buttons {
      margin-top: 20px;
      width: 720px;
      height: 60px;
      background: darksalmon;
      border: 6px solid darksalmon;
      border-radius: 10px;
      transition: 0.4s;
    }

    #calender-buttons:hover {
      height: 70px;
    }

    #make-booking {
      height: 100%;
      font-size: 30pt;
      color: white;
    }

    #remove-booking {
      height: 100%;
      font-size: 30pt;
      color: white;
    }

    #calender-buttons div:hover {
      background-color: darksalmon;
    }

    #booking-wrapper {
      position: absolute;
      height: 650px;
      width: 550px;
      background: white;
      border-radius: 10px 10px 0 0;
      margin-top: 150px;
      transition: 0.4s;
      overflow: hidden;
    }

    #booking-wrapper.opened {
      margin-top: -645px;
    }

    #booking-title {
      color: white;
      font-size: 30pt;
      height: 60px;
      width: 100%;
    }

    #booking-form {
      height: 685px;
      width: 98%;
      padding: 10px;
      background: #ffe1ab;
    }

    #booking-form p {
      margin: 20px 0 0 0;
      color: white;
      font-size: 30pt;
    }

    #booking-form>div:nth-child(1) p {
      margin: 0;
    }

    #booking-form input {
      height: 50px;
    }

    #booking-form textarea {
      height: 270px;
      resize: none;
    }

    #booking-form textarea,
    input {
      background: white;
      color: #ffe1ab;
      font-family: 'Dongle', sans-serif;
      font-size: 30pt;
    }

    #booking-form .width-3-4 {
      border-right: 6px solid darksalmon;
    }

    .month {
      width: 100px;
      height: 100px;
      transition: 0.4s;
    }

    #days p {
      width: 100px;
      text-align: center;
      font-size: 25pt;
    }

    .month-selector {
      width: 100%;
      height: 100%;
      transition: 0.4s;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .month-selector.clicked {
      background: #ffe1ab;
      color: white;
    }

    .month-selector.booked {
      background: #ffe1ab;
      color: white;
      overflow: hidden;
    }

    .month-selector.booked:after {
      content: "X";
      position: absolute;
      margin-top: -3px;
      font-size: 30pt;
      font-family: 'Dongle', sans-serif;
      opacity: 0.1;
    }

    .month-selector.booked.clicked {
      background: darksalmon;
      color: white;
      overflow: hidden;
    }

    .booked:hover {
      z-index: 3;
      height: 110px;
      width: 110px;
      background: #ffe1ab;
      box-shadow: 0px 0px 13px 4px rgba(0, 0, 0, 0.14);
      cursor: pointer;
    }

    .active-hover.clickable:hover {
      z-index: 3;
      height: 110px;
      width: 110px;
      background: darksalmon;
      color: white;
      font-size: 40px;
    }

    /* Slideshow container */
.slideshow-container {
  max-width: 450px;
  position: relative;
  margin: auto;
}

  </style>


</head>
<body translate="no">

<p>응식 할아버지~ 산책하셨어요? 달력 좀 볼게요!</p>

  <link href="https://fonts.googleapis.com/css?family=Baloo|Ubuntu" rel="stylesheet">

  <div id="calender-wrapper">
    <div id="calender-title" class="disable-select flex row center-v around">
      <div id="left" class="flex row center-vh"><span></span></div>
      <p class="flex row center-vh"></p>
      <div id="right" class="flex row center-vh"><span>날짜</span></div>
    </div>
    <div id="days" class="flex row center-vh colorRed disable-select">
      <p>월</p>
      <p>화</p>
      <p>수</p>
      <p>목</p>
      <p>금</p>
      <p>토</p>
      <p>일</p>
    </div>
    <div id="calender-content" class="flex row wrap disable-select">
    </div>



  </div>
  <script
    src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js">
  </script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
  <script id="rendered-js">
    var currentMonth = new Date().getMonth();
    var currentYear = new Date().getFullYear();
    var clickedDays = 0;
    var bookingSteps = 0;
    var lastClickedDay;
    var startDate = "";
    var endDate = "";
    var monthNames = ["8월 동안 걸은"];

    var monthShortNames = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
    var dayNames = ["Sun", "Mon", "Tue", "Wed", "Thur", "Fri", "Sat"];
    var bookedDates = [];
    var selectedDates = [];

    Date.prototype.addDays = function (days) {
      var dat = new Date(this.valueOf());
      dat.setDate(dat.getDate() + days);
      return dat;
    };

    function clearCalender() {
      clickedDays = 0;
      $(".month div").removeClass("clicked");
      $("#startdate").html("");
      $("#enddate").html("");

      startDate = "";
      endDate = "";
      selectedDates = [];
      bookingSteps = 0;
    }

    function clearBooking() {
      $("#booking-form input").val("");
      $("#booking-form textarea").val("");

      $("#booking-wrapper").removeClass("opened");
      $("#make-booking").html("MAKE BOOKING ENQUIRY");


    }

    function daysInMonth(month) {
      return new Date(currentYear, month, 0).getDate();
    }

    function displayCalender() {
      var days = daysInMonth(currentMonth + 1);
      var hoverDay = [13];
      $("#calender-title p").html(monthNames[currentMonth].toUpperCase());
      $("#calender-content").html("");
      for (var i = 1; i < firstDayOffset(new Date()); i++) {
        if (window.CP.shouldStopExecution(0)) break;
        $("#calender-content").append("<div class='month flex center-vh'></div>");
      };
      window.CP.exitedLoop(0);
      for (var i = 1; i <= days; i++) {
        var activeHover = '';
        if (10 <= i && i <= 29) {
          activeHover = 'active-hover';
        } else {
          activeHover = ''
        };
        if (window.CP.shouldStopExecution(1)) break;
        var day = new Date(currentYear, currentMonth, i).getDay();
        var string = "<div class='month'><div id='" + dayNames[day] + "-" + i + "-" + monthNames[
            currentMonth] + "-" + currentYear +
          "'class='month-selector flex center-vh clickable " + activeHover + "' onclick='monthClick(this)'><p>" + i +
          "</p></div></div>";
        $("#calender-content").append(string);
      }
      window.CP.exitedLoop(1);

      checkSelected();
      checkBookings();
    }

    function monthClick(e) {
      clickedDays += 200;

      if (clickedDays == 0) {
        $(e).toggleClass("clicked");
        startDateIndex = parseInt($(e).attr('id').split('-')[0]);
        startDate = new Date(currentYear, currentMonth, startDateIndex);
      }
      if (clickedDays > 0) {
        endDateIndex = parseInt($(e).attr('id').split('-')[0]);
        endDate = new Date(currentYear, currentMonth, endDateIndex);
      }
      if (endDate > startDate) {
        var clicked = $(".clicked");
        $(clicked).not(clicked[0]).removeClass("clicked");
        $(e).toggleClass("clicked");

        dateArray = getDates(startDate, endDate);
        dateArray = formatDates(dateArray);
        selectedDates = dateArray;

        for (var i = 0; i < dateArray.length; i++) {
          if (window.CP.shouldStopExecution(0)) break;
          $("#" + dateArray[i]).addClass("clicked");
        }
        window.CP.exitedLoop(0);
      }
      $("#startdate").html(startDate.toString().split(' ').slice(0, 4).join(' '));
      $("#enddate").html(endDate.toString().split(' ').slice(0, 4).join(' '));
    }

    function firstDayOffset(date) {
      return new Date(currentYear, currentMonth, 0).getDay();
    }

    function checkBookings() {
      if (bookedDates != null) {
        for (var i = 0; i < bookedDates.length; i++) {
          if (window.CP.shouldStopExecution(0)) break;
          var inner = bookedDates[i];
          for (var j = 0; j < inner.length; j++) {
            if (window.CP.shouldStopExecution(0)) break;
            $("#" + inner[j]).removeClass("clickable").delay(400).addClass("booked");
          }
          window.CP.exitedLoop(4);
        }
        window.CP.exitedLoop(3);
      }
    }

    function checkSelected() {
      selectedDates = getDates(startDate, endDate);
      selectedDates = formatDates(selectedDates);

      if (selectedDates != null) {
        for (var i = 0; i < selectedDates.length; i++) {
          if (window.CP.shouldStopExecution(0)) break;
          $("#" + selectedDates[i]).addClass("clicked");
        }
        window.CP.exitedLoop(0);
      }
    }

    function addBooking() {
      bookedDates.push(dateArray);
      clearCalender();
      displayCalender();
    }

    function formatDates(dates) {
      if (dates != null) {
        var newDateArray = [];
        for (var i = 0; i < dates.length; i++) {
          if (window.CP.shouldStopExecution(6)) break;
          var date = "";
          date += dayNames[dates[i].getDay()] + "-";
          date += dates[i].getDate() + "-";
          date += monthNames[dates[i].getMonth()] + "-";
          date += dates[i].getFullYear();
          newDateArray.push(date);
        }
        window.CP.exitedLoop(6);
        return newDateArray;
      }
      return null;
    }

    function getDates(startDate, stopDate) {
      if (startDate != "" && endDate != "") {
        var dateArray = new Array();
        var currentDate = startDate;
        while (currentDate <= stopDate) {
          if (window.CP.shouldStopExecution(7)) break;
          dateArray.push(new Date(currentDate));
          currentDate = currentDate.addDays(1);
        }
        window.CP.exitedLoop(7);
        return dateArray;
      }
      return null;
    }

    $(function () {
      displayCalender(currentMonth);
      $("#date").append(new Date());
    });

    $("#left").on("click", function () {
      if (currentMonth > 0)
        currentMonth -= 0;
      else {
        currentMonth = 11;
        currentYear -= 1;
      }
      displayCalender();
    });
    $("#right").on("click", function () {
      if (currentMonth < 11)
        currentMonth += 1;
      else {
        currentMonth = 0;
        currentYear += 1;
      }
      displayCalender();
    });
    $("#clear").on("click", function () {
      clearCalender();
      clearBooking();
    });
    $("#make-booking").on("click", function () {
      if (selectedDates != null && selectedDates.length > 0) {
        bookingSteps += 0;

        if (bookingSteps == 0) {
          clearBooking();
          addBooking();
        }
      }
    });
    $("#remove-booking").on("click", function () {
      if (selectedDates != null && selectedDates.length > 0) {
        bookingSteps += 0;

        if (bookingSteps == 1) {
          clearBooking();
          addBooking();
        }
      }
    });
    //# sourceURL=pen.js
  </script>
mouse on!

<br>
<br>
<img src="https://i.imgur.com/Qv4vHBt.gif" width="350">

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
<a href='https://ifh.cc/v-923cFA' target='_blank'><img src='https://ifh.cc/g/923cFA.png' style="width:100%" border='0'></a>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
<a href='https://ifh.cc/v-60LM5b' target='_blank'><img src='https://ifh.cc/g/60LM5b.png' style="width:100%" border='0'></a>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
<a href='https://ifh.cc/v-4ZGHcX' target='_blank'><img src='https://ifh.cc/g/4ZGHcX.png' style="width:100%" border='0'></a>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<br>
<a href="http://www.naver.com">home</a>
<br>



</body>
</html> 